{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "includePaths": [
    "apps/**",
    "infrastructure/**",
    "monitoring/**",
    "databases/**"
  ],
  "enabledManagers": ["flux", "kubernetes", "regex"],
  "kubernetes": {
    "fileMatch": ["\\.ya?ml$"]
  },
  "flux": {
    "fileMatch": ["\\.ya?ml$"]
  },
  "regexManagers": [
    {
      "fileMatch": ["\\.ya?ml$"],
      "matchStrings": [
        "(image|repository):\\s*(?<depName>[^/\\s:]+)/(?<packageName>[^:\\s/]+):(?<currentValue>[^\\s@]+)(?:@(?<digest>sha256:[a-f0-9]{64}))?\\s"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "{{depName}}/{{packageName}}"
    },
    {
      "fileMatch": ["\\.ya?ml$"],
      "matchStrings": [
        "chart:\\s*(?<depName>[^\\s:]+)/(?<packageName>[^\\s:]+)[\\s\\n]+version:\\s*(?<currentValue>[^\\s@]+)"
      ],
      "datasourceTemplate": "helm"
    }
  ],
  "hostRules": [
    {
      "matchHost": "index.docker.io",
      "token": "{{ secrets.MEND_DOCKER_HUB_TOKEN }}"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Agrupar todas las actualizaciones de Flux (HelmRelease, GitRepository)",
      "matchManagers": ["flux"],
      "groupName": "Flux Sources and Releases"
    },
    {
      "description": "Agrupar todas las actualizaciones de imágenes Docker",
      "matchManagers": ["regex", "kubernetes"],
      "groupName": "Docker Images"
    }
  ]
}
